DB_HOST=localhost
DB_PORT=5454
DB_NAME=shop_db
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=localhost
DB_PORT_TEST=5452
DB_NAME_TEST=shop_db_test
DB_PASS_TEST=postgres
DB_USER_TEST=postgres

POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=shop_db

SMTP_PASSWORD=qcfsafajmsfsffjvp
SMTP_USER=admin@gmail.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465

REDIS_HOST=localhost
REDIS_PORT=6000

COOKIE_SESSION_KEY=session_token
COOKIE_SESSION_TIME=60000